# sudo-entitlements-android

./: .gitignore  README.md  build.gradle  dependency-suppression.xml  settings.gradle
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
docs/sudoentitlements/: index.html  package-list
docs/sudoentitlements/com.sudoplatform.sudoentitlements/: -e-n-t-i-t-l-e-m-e-n-t-s_-s-e-t_-v-e-r-s-i-o-n_-s-c-a-l-i-n-g_-f-a-c-t-o-r.html  entitlements-set-version-scaling-factor.html  index.html  recognize-error.html  split-user-entitlements-version.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements.types/: index.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements.types/-entitlement/: -entitlement.html  -init-.html  component1.html  component2.html  component3.html  copy.html  description.html  index.html  name.html  value.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements.types/-entitlement-consumer/: -entitlement-consumer.html  component1.html  component2.html  copy.html  id.html  index.html  issuer.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements.types/-entitlement-consumption/: -entitlement-consumption.html  available.html  component1.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  consumed.html  consumer.html  copy.html  first-consumed-at-epoch-ms.html  index.html  last-consumed-at-epoch-ms.html  name.html  value.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements.types/-entitlements-consumption/: -entitlements-consumption.html  component1.html  component2.html  consumption.html  copy.html  entitlements.html  index.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements.types/-entitlements-set/: -entitlements-set.html  -init-.html  component1.html  component2.html  component3.html  component4.html  component5.html  component6.html  copy.html  created-at.html  description.html  entitlements.html  index.html  name.html  updated-at.html  version.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements.types/-user-entitlements/: -user-entitlements.html  component1.html  component2.html  component3.html  copy.html  entitlements-set-name.html  entitlements.html  index.html  version.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements/-sudo-entitlements-client/: consume-boolean-entitlements.html  get-entitlements-consumption.html  get-entitlements.html  get-external-id.html  index.html  redeem-entitlements.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements/-sudo-entitlements-client/-builder/: build.html  index.html  set-app-sync-client.html  set-context.html  set-graph-q-l-client.html  set-logger.html  set-sudo-user-client.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements/-sudo-entitlements-client/-companion/: builder.html  index.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements/-sudo-entitlements-client/-entitlements-exception/: index.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements/-sudo-entitlements-client/-entitlements-exception/-ambiguous-entitlements-exception/: -ambiguous-entitlements-exception.html  -init-.html  index.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements/-sudo-entitlements-client/-entitlements-exception/-authentication-exception/: -authentication-exception.html  -init-.html  index.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements/-sudo-entitlements-client/-entitlements-exception/-entitlements-sequence-not-found-exception/: -entitlements-sequence-not-found-exception.html  index.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements/-sudo-entitlements-client/-entitlements-exception/-entitlements-set-not-found-exception/: -entitlements-set-not-found-exception.html  index.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements/-sudo-entitlements-client/-entitlements-exception/-failed-exception/: -failed-exception.html  -init-.html  index.html
docs/sudoentitlements/com.sudoplatform.sudoentitlements/-sudo-entitlements-client/-entitlements-exception/-insufficient-entitlements-exception/: -insufficient-entitlements-exception.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
graphql/: README.md  codegen.yml  package.json
graphql/schema/: common.graphql  schema.graphql
sudoentitlements/: build.gradle  licenses.yml  packages.md
sudoentitlements/src/androidTest/java/com/sudoplatform/sudoentitlements/: BaseIntegrationTest.kt  SudoEntitlementsClientIntegrationTest.kt
sudoentitlements/src/main/: AndroidManifest.xml
sudoentitlements/src/main/assets/: api.key
sudoentitlements/src/main/graphql/com/sudoplatform/sudoentitlements/: operations.graphql  schema.json
sudoentitlements/src/main/java/com/sudoplatform/sudoentitlements/: DefaultSudoEntitlementsClient.kt  SudoEntitlementsClient.kt
sudoentitlements/src/main/java/com/sudoplatform/sudoentitlements/appsync/: AWSAppSyncClientExt.kt
sudoentitlements/src/main/java/com/sudoplatform/sudoentitlements/logging/: LogConstants.kt
sudoentitlements/src/main/java/com/sudoplatform/sudoentitlements/types/: Entitlement.kt  EntitlementConsumer.kt  EntitlementConsumption.kt  EntitlementsConsumption.kt  EntitlementsSet.kt  UserEntitlements.kt
sudoentitlements/src/main/java/com/sudoplatform/sudoentitlements/types/transformers/: EntitlementsTransformer.kt  TransformerExtensions.kt
sudoentitlements/src/test/java/com/sudoplatform/sudoentitlements/: BaseTests.kt  RecognizeErrorTest.kt  SplitUserEntitlementsVersionTest.kt  SudoEntitlementsConsumeBooleanEntitlementsTest.kt  SudoEntitlementsGetEntitlementsConsumptionTest.kt  SudoEntitlementsGetEntitlementsTest.kt  SudoEntitlementsGetExternalIdTest.kt  SudoEntitlementsRedeemEntitlementsTest.kt
sudoentitlements/src/test/java/com/sudoplatform/sudoentitlements/graphql/: CallbackHolder.kt
sudoentitlements/src/test/java/com/sudoplatform/sudoentitlements/rules/: PropertyResetRule.kt  TimberLogRule.kt
sudoentitlements/src/test/java/com/sudoplatform/sudoentitlements/samples/: Samples.kt
(+18 files in other folders)
